[Panel1]
Coordinates=203,10,54,58

[Bevel1]
Coordinates=568,280,54,36

[Label6]
Coordinates=169,144,53,58

[Label8]
Coordinates=10,212,53,58

[FOS.DataSource1]
Coordinates=381,1,119,58

[FOS.QBUSCAROS]
Coordinates=10,280,125,58

[Label7]
Coordinates=571,212,53,58

[Evendedor]
Coordinates=400,10,76,58

[Label1]
Coordinates=232,144,53,58

[]
Coordinates=951,859,53,58

[Gfacturador]
Coordinates=494,280,82,36

[dmFacturador.qcaja]
Coordinates=951,78,129,58

[dmFacturador.dsetiquetas]
Coordinates=347,1076,164,366

[ECO1MATRICULA]
Coordinates=951,1211,123,58

[dmFacturador.CDSetiquetas]
Coordinates=516,386,177,366

[dmFacturador.qafiliados]
Coordinates=1169,1541,153,58

[bagregarafico]
Coordinates=73,2104,93,58

[Panel5]
Coordinates=14,2104,54,58

[Label27]
Coordinates=268,1802,60,58

[dmFacturador.dsfact]
Coordinates=310,386,149,652

[Eco2]
Coordinates=500,1480,44,58

[pinformativo]
Coordinates=1169,1387,85,58

[tbCobertura]
Coordinates=1400,540,82,36
Visible=True

[dmFacturador.datosbusqueda]
Coordinates=1400,232,186,58

[eco1nombremedico]
Coordinates=951,155,127,58

[imprimir]
Coordinates=762,1112,61,58

[eosnombre]
Coordinates=951,1288,78,58

[dmFacturador.cdsfactura]
Coordinates=475,1802,157,168

[bhistorial]
Coordinates=406,1802,67,58

[Rbusqueda]
Coordinates=1169,1849,80,58

[dmFacturador.dsecundario]
Coordinates=60,143,168,366

[netoacobrar]
Coordinates=951,1827,83,58

[Label9]
Coordinates=80,1076,53,58

[Label45]
Coordinates=656,2104,60,58

[blimpiarco1]
Coordinates=1169,1772,81,58

[eafiliado]
Coordinates=762,1574,63,58

[combotipo]
Coordinates=634,1802,101,124

[importetotal]
Coordinates=1400,386,82,58

[Label46]
Coordinates=762,1343,60,58

[Shape1]
Coordinates=1400,595,59,36

[dmFacturador.qtipocomprob]
Coordinates=1169,771,176,58

[bvale]
Coordinates=752,881,49,58

[dmFacturador.qnrocomprob]
Coordinates=951,1013,173,58

[Label11]
Coordinates=337,1802,60,58

[Label12]
Coordinates=762,727,60,58

[dmFacturador.qcomprobante]
Coordinates=951,1090,180,102

[tbCoseguro]
Coordinates=1400,650,81,36

[Label41]
Coordinates=1169,848,60,58

[bprecio]
Coordinates=1041,2104,57,58

[Label28]
Coordinates=21,1802,60,58

[bbuscar]
Coordinates=1169,925,60,58

[Eco1]
Coordinates=451,1480,44,58

[dmFacturador.qbusqueda]
Coordinates=951,309,161,300

[Label37]
Coordinates=1169,1079,60,58

[Label38]
Coordinates=1169,1310,60,58

[dmFacturador.qiafiliados]
Coordinates=1169,155,156,58

[EOSMEDICONOMBRE]
Coordinates=951,232,148,58

[lco1]
Coordinates=31,1076,40,58

[dmFacturador.dsbusqueda]
Coordinates=310,1,168,366

[Eosmatricula]
Coordinates=942,2104,89,58

[dmFacturador.qcliente]
Coordinates=1020,2008,143,58

[pgCoberturas]
Coordinates=1400,705,92,36
Visible=True

[eco1apellidomedico]
Coordinates=822,1802,128,58

[Label3]
Coordinates=200,2008,53,58

[Label17]
Coordinates=498,2104,60,58

[descuentoco2]
Coordinates=172,2104,94,58

[Label36]
Coordinates=762,78,60,58

[Label21]
Coordinates=951,1981,60,58

[eco1apellido]
Coordinates=258,1076,87,58

[eco1receta]
Coordinates=725,2104,78,58

[Label5]
Coordinates=951,1365,53,58

[dmFacturador.dataafiliados]
Coordinates=120,1,171,58

[blimpiar]
Coordinates=873,2104,60,58

[dmFacturador.IBQcodigoprestador]
Coordinates=1150,1,212,58

[eosapellido]
Coordinates=762,650,80,58

[los]
Coordinates=11,143,40,58

[dmFacturador.dsfactura]
Coordinates=762,386,151,168

[dmFacturador.qpanel2]
Coordinates=951,1,144,58

[Label43]
Coordinates=350,2104,60,58

[eco1nombre]
Coordinates=762,1035,86,58

[Label44]
Coordinates=951,705,60,58

[Label39]
Coordinates=131,2008,60,58

[Label42]
Coordinates=951,1442,60,58

[dmFacturador.Dscomprobante]
Coordinates=516,1,188,102

[dmFacturador.qvendedor]
Coordinates=1400,1,159,58

[Label13]
Coordinates=1169,1926,60,58

[BVALIDAR]
Coordinates=328,2008,78,58

[ECO1AFILIADO]
Coordinates=762,1,107,58

[Eos]
Coordinates=402,1480,40,58

[Label29]
Coordinates=259,2008,60,58

[Panel2]
Coordinates=1169,617,54,58

[dmFacturador.dsfacturareporte]
Coordinates=516,199,192,168

[dmFacturador.ibqcaja]
Coordinates=1169,386,139,58

[dmFacturador.qupdatecliente]
Coordinates=1169,309,182,58

[Ltratamiento]
Coordinates=567,2104,86,58

[bgrabarmedico]
Coordinates=762,309,100,58

[DESCOBER]
Coordinates=654,2008,86,58

[dmFacturador.DSicliente]
Coordinates=1400,155,156,58

[dmFacturador.DPRINCIPAL]
Coordinates=549,1112,175,652

[descuentoos]
Coordinates=221,547,87,58

[Cosprovincia]
Coordinates=112,547,101,124

[dmFacturador.qNROVALIDACION]
Coordinates=1150,78,211,58

[dmFacturador.qosmaplanesos]
Coordinates=1400,78,188,58

[Label30]
Coordinates=762,155,60,58

[Label15]
Coordinates=804,2104,60,58

[Label16]
Coordinates=1169,1156,60,58

[dmFacturador.cdsfacturareporte]
Coordinates=516,925,198,168

[lco2]
Coordinates=353,1480,40,58

[dmFacturador.qicliente]
Coordinates=1169,1233,146,58

[Panel4]
Coordinates=762,1266,54,58

[Label14]
Coordinates=762,573,60,58

[tbCoseguro2]
Coordinates=1400,870,88,36

[descuentoco1]
Coordinates=120,78,94,58

[Blimpiartodo]
Coordinates=1169,1695,86,58

[eosreceta]
Coordinates=33,547,71,58

[Label2]
Coordinates=951,1596,53,58

[Label40]
Coordinates=1169,1464,60,58

[ebusqueda]
Coordinates=419,2104,78,58

[Label10]
Coordinates=1400,309,60,58

[dmFacturador.icomprobante]
Coordinates=951,936,176,58

[dtfecreceta]
Coordinates=271,2104,78,58

[descuentos]
Coordinates=951,1673,80,58

[bgrabarafiliado]
Coordinates=951,1750,100,58

[Label20]
Coordinates=1169,1618,60,58

[bagregarmedico]
Coordinates=516,771,107,58

[eosmedicoAPELLIDO]
Coordinates=1169,232,139,58

[dtfeccoseguro]
Coordinates=762,804,113,58

[cco1provincia]
Coordinates=0,0,101,124

