[]
Coordinates=370,243,59,36
Visible=True

[VLparametros]
Coordinates=370,78,95,36
Visible=True

[Pinicio]
Coordinates=138,269,53,36

[Panel2]
Coordinates=266,78,54,58

[Shape2]
Coordinates=69,269,59,36

[Panel1]
Coordinates=164,78,54,58

[Eusuario]
Coordinates=46,173,65,58

[Epass]
Coordinates=0,0,50,58

[Inicio]
Coordinates=0,137,45,36

[Configuracion]
Coordinates=370,133,94,36

[Image1]
Coordinates=69,1,57,58

[Shape1]
Coordinates=370,188,59,36

[Bcancelar]
Coordinates=370,1,72,58

[Label1]
Coordinates=266,155,53,58

[Bguardar]
Coordinates=197,269,67,58

[Btestear]
Coordinates=266,232,62,58

[Baceptar]
Coordinates=266,1,66,58

[lterminal]
Coordinates=164,155,64,58

[Label2]
Coordinates=50,77,53,58

