<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43241.4083276389" ReportOptions.Description.Text="" ReportOptions.LastChange="45455.6030864815" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxcaja" DataSetName="frxDBDatasetCAJA"/>
    <item DataSet="frxDdzetas" DataSetName="frxDdzetas"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="2" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="18.89765" Width="740.409927">
      <TfrxShapeView Name="Shape1" Left="0.77953" Top="0" Width="740.78788" Height="34.01577" Fill.BackColor="12632256"/>
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="3.77953" Width="257.00804" Height="30.23624" Font.Charset="1" Font.Color="16777215" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cierre de caja"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24.67718" Left="0" Top="933.54391" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDdzetas" DataSetName="frxDdzetas" RowCount="0">
      <TfrxLineView Name="Line10" Left="-0.77953" Top="20.89765" Width="740.78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDdzetaszeta" Left="3.77953" Top="1" Width="75.5906" Height="18.89765" DataField="zeta" DataSet="frxDdzetas" DataSetName="frxDdzetas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDdzetas.&#34;zeta&#34;]"/>
      <TfrxMemoView Name="frxDdzetasimporte" Left="117.16543" Top="1" Width="109.60637" Height="18.89765" DataField="importe" DataSet="frxDdzetas" DataSetName="frxDdzetas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDdzetas.&#34;importe&#34;]"/>
      <TfrxMemoView Name="frxDdzetastestigo" Left="222.99227" Top="1" Width="94.48825" Height="18.89765" DataField="testigo" DataSet="frxDdzetas" DataSetName="frxDdzetas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDdzetas.&#34;testigo&#34;]"/>
      <TfrxMemoView Name="frxDdzetasdiferenciazeta" Left="340.1577" Top="1" Width="83.14966" Height="18.89765" DataField="diferenciazeta" DataSet="frxDdzetas" DataSetName="frxDdzetas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDdzetas.&#34;diferenciazeta&#34;]"/>
      <TfrxMemoView Name="frxDdzetasiva" Left="444.20501" Top="1" Width="105.82684" Height="18.89765" DataField="iva" DataSet="frxDdzetas" DataSetName="frxDdzetas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDdzetas.&#34;iva&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="753.34694" Left="0" Top="75.5906" Width="740.409927">
      <TfrxMemoView Name="Memo29" Left="7.55906" Top="663.43352" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ Otras"/>
      <TfrxMemoView Name="frxDBDatasetefotras" Left="98.26778" Top="655.87446" Width="79.37013" Height="18.89765" DataField="efotras" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;efotras&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetEFECTIVOSIS" Left="113.3859" Top="51.03154" Width="124.72449" Height="18.89765" DataField="EFECTIVOSIS" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;EFECTIVOSIS&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="3.77953000000001" Width="139.84261" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nombre de caja:"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="24.67718" Width="733.22882" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" Left="7.55906" Top="51.03154" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Efectivo"/>
      <TfrxMemoView Name="Memo5" Left="7.55906" Top="77.48825" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tarjeta"/>
      <TfrxMemoView Name="Memo6" Left="7.55906" Top="105.50402" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cheque"/>
      <TfrxMemoView Name="Memo7" Left="7.55906" Top="153.07885" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo8" Left="113.3859" Top="28.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sistema"/>
      <TfrxMemoView Name="Memo9" Left="262.78757" Top="28.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="S. envia"/>
      <TfrxMemoView Name="Memo10" Left="411.96877" Top="28.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Diferencia"/>
      <TfrxMemoView Name="frxDBDatasetTARJETASIS" Left="113.3859" Top="77.48825" Width="124.72449" Height="18.89765" DataField="TARJETASIS" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;TARJETASIS&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetTOTALSIS" Left="113.3859" Top="153.07885" Width="124.72449" Height="18.89765" DataField="TOTALSIS" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;TOTALSIS&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCHEQUESIS" Left="115.16543" Top="104.94496" Width="124.72449" Height="18.89765" DataField="CHEQUESIS" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;CHEQUESIS&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetEFECTIVO" Left="262.22851" Top="51.81107" Width="139.84261" Height="18.89765" DataField="EFECTIVO" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;EFECTIVO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetTARJETA" Left="262.78757" Top="77.26778" Width="139.84261" Height="18.89765" DataField="TARJETA" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;TARJETA&#34;]"/>
      <TfrxLineView Name="Line3" Left="3.77953" Top="48.25201" Width="733.22882" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDatasetTOTAL" Left="260.78757" Top="153.07885" Width="139.84261" Height="18.89765" DataField="TOTAL" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetDIFERENCIA" Left="411.96877" Top="153.07885" Width="120.94496" Height="18.89765" DataField="DIFERENCIA" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;DIFERENCIA&#34;]"/>
      <TfrxLineView Name="Line4" Left="0" Top="176.31509" Width="737.00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="7.55906" Top="199.87415" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cuenta corriente"/>
      <TfrxMemoView Name="Memo12" Left="7.55906" Top="280.99227" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Gastos"/>
      <TfrxMemoView Name="Memo13" Left="7.55906" Top="300.44898" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Notas de credito B"/>
      <TfrxMemoView Name="Memo14" Left="7.55906" Top="321.68522" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Notas de credito A"/>
      <TfrxMemoView Name="frxDBDatasetCuentac" Left="147.40167" Top="199.87415" Width="113.3859" Height="18.89765" DataField="Cuentac" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;Cuentac&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetgastos" Left="148.84261" Top="280.99227" Width="109.60637" Height="18.89765" DataField="gastos" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;gastos&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="147.40167" Top="178.65368" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo16" Left="302.3624" Top="178.65368" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="frxDBDatasetnctb" Left="147.40167" Top="301.24428" Width="113.3859" Height="18.89765" DataField="nctb" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;nctb&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetnca" Left="147.40167" Top="321.70099" Width="113.3859" Height="18.89765" DataField="nca" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;nca&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetcantidadnct" Left="302.3624" Top="297.66945" Width="109.60637" Height="18.89765" DataField="cantidadnct" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;cantidadnct&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetcantidadnca" Left="302.3624" Top="324.12616" Width="109.60637" Height="18.89765" DataField="cantidadnca" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;cantidadnca&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetcheque" Left="261.78757" Top="104.16543" Width="139.84261" Height="18.89765" DataField="cheque" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;cheque&#34;]"/>
      <TfrxLineView Name="Line5" Left="0" Top="345.1577" Width="737.00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo17" Left="7.55906" Top="348.93723" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Efectivo contado detalle"/>
      <TfrxMemoView Name="Memo18" Left="7.55906" Top="375.39394" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Billetes"/>
      <TfrxMemoView Name="Memo19" Left="7.55906" Top="401.85065" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 1"/>
      <TfrxMemoView Name="Memo20" Left="7.55906" Top="420.52783" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 2"/>
      <TfrxMemoView Name="Memo21" Left="7.55906" Top="439.20501" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 5"/>
      <TfrxMemoView Name="Memo22" Left="7.55906" Top="458.66172" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 10"/>
      <TfrxMemoView Name="Memo23" Left="7.55906" Top="478.3389" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 20"/>
      <TfrxMemoView Name="Memo24" Left="7.55906" Top="498.01608" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 50"/>
      <TfrxMemoView Name="Memo25" Left="7.55906" Top="517.69326" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 100"/>
      <TfrxMemoView Name="Memo26" Left="7.55906" Top="537.37044" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 200"/>
      <TfrxMemoView Name="Memo27" Left="7.55906" Top="557.04762" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 500"/>
      <TfrxMemoView Name="Memo28" Left="7.55906" Top="575.7248" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 1000"/>
      <TfrxMemoView Name="Memo30" Left="98.26778" Top="375.39394" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="frxDBDatasetef1" Left="98.26778" Top="401.85065" Width="79.37013" Height="18.89765" DataField="ef1" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef1&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetef2" Left="98.26778" Top="420.52783" Width="79.37013" Height="18.89765" DataField="ef2" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef2&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetef5" Left="98.26778" Top="439.20501" Width="79.37013" Height="18.89765" DataField="ef5" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef5&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetef10" Left="98.26778" Top="458.66172" Width="79.37013" Height="18.89765" DataField="ef10" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef10&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetef20" Left="98.26778" Top="478.3389" Width="79.37013" Height="18.89765" DataField="ef20" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef20&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetef50" Left="98.26778" Top="498.01608" Width="79.37013" Height="18.89765" DataField="ef50" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef50&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetef100" Left="98.26778" Top="517.69326" Width="79.37013" Height="18.89765" DataField="ef100" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef100&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetef200" Left="98.26778" Top="537.37044" Width="79.37013" Height="18.89765" DataField="ef200" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef200&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetef500" Left="98.26778" Top="557.04762" Width="79.37013" Height="18.89765" DataField="ef500" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef500&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetef1000" Left="98.26778" Top="575.7248" Width="79.37013" Height="18.89765" DataField="ef1000" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;ef1000&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="230.55133" Top="348.93723" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tarjeta detalle"/>
      <TfrxLineView Name="Line6" Left="204.09462" Top="344.1577" Width="0" Height="275.90569" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo32" Left="215.43321" Top="375.39394" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tarjetas"/>
      <TfrxMemoView Name="Memo33" Left="215.43321" Top="401.85065" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Visa"/>
      <TfrxMemoView Name="Memo34" Left="215.43321" Top="420.52783" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Maestro"/>
      <TfrxMemoView Name="Memo35" Left="215.43321" Top="439.20501" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Mastercard"/>
      <TfrxMemoView Name="Memo36" Left="215.43321" Top="458.66172" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Naranja"/>
      <TfrxMemoView Name="Memo37" Left="215.43321" Top="478.3389" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Electron"/>
      <TfrxMemoView Name="Memo38" Left="215.43321" Top="498.01608" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cabal"/>
      <TfrxMemoView Name="Memo39" Left="215.43321" Top="517.69326" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="American"/>
      <TfrxMemoView Name="Memo40" Left="215.43321" Top="537.37044" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tdf"/>
      <TfrxMemoView Name="Memo41" Left="215.43321" Top="579.06339" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Otras"/>
      <TfrxMemoView Name="frxDBDatasettarvisa" Left="317.48052" Top="401.85065" Width="113.3859" Height="18.89765" DataField="tarvisa" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tarvisa&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettarmaestro" Left="317.48052" Top="420.52783" Width="113.3859" Height="18.89765" DataField="tarmaestro" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tarmaestro&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettarmastercard" Left="317.48052" Top="439.20501" Width="113.3859" Height="18.89765" DataField="tarmastercard" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tarmastercard&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettarnaranja" Left="317.48052" Top="458.66172" Width="113.3859" Height="18.89765" DataField="tarnaranja" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tarnaranja&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettarelectron" Left="317.48052" Top="478.3389" Width="113.3859" Height="18.89765" DataField="tarelectron" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tarelectron&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettarcabal" Left="317.48052" Top="498.01608" Width="113.3859" Height="18.89765" DataField="tarcabal" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tarcabal&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettartdf1" Left="317.48052" Top="537.37044" Width="117.16543" Height="18.89765" DataField="tartdf" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tartdf&#34;]"/>
      <TfrxMemoView Name="frxDBDatasettarotras" Left="317.48052" Top="578.06339" Width="117.16543" Height="18.89765" DataField="tarotras" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tarotras&#34;]"/>
      <TfrxLineView Name="Line7" Left="457.32313" Top="345.1577" Width="0" Height="374.17347" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo42" Left="464.88219" Top="348.93723" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Comentarios"/>
      <TfrxMemoView Name="frxDBDatasetcomentarios" Left="480.00031" Top="379.17347" Width="222.99227" Height="241.88992" DataField="comentarios" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;comentarios&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="275.90569" Top="3.77952999999999" Width="139.84261" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha desde:"/>
      <TfrxMemoView Name="frxDBDatasetfechadesde" Left="370.39394" Top="3.77952999999999" Width="132.28355" Height="18.89765" DataField="fechadesde" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;fechadesde&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="514.01608" Top="4.77953000000001" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="hasta"/>
      <TfrxMemoView Name="frxDBDatasetfechahasta" Left="574.48856" Top="3.77952999999999" Width="143.62214" Height="18.89765" DataField="fechahasta" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;fechahasta&#34;]"/>
      <TfrxLineView Name="Line8" Left="7.55906" Top="687.74057" Width="737.00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDatasetCAJACAJA" Left="117.16543" Top="3.77952999999999" Width="147.40167" Height="18.89765" DataField="CAJA" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;CAJA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCAJAtaramerican" Left="317.48052" Top="520.11843" Width="117.16543" Height="18.89765" DataField="taramerican" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;taramerican&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="215.43321" Top="559.47279" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nativa"/>
      <TfrxMemoView Name="frxDBDatasetCAJAtarnativa" Left="317.48052" Top="559.47279" Width="117.16543" Height="18.89765" DataField="tarnativa" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tarnativa&#34;]"/>
      <TfrxLineView Name="Line1" Left="0.22047" Top="370.26005" Width="737.00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" Left="0" Top="396.71676" Width="457.32313" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDatasetCAJApagoscc" Left="147.40167" Top="220.88992" Width="113.3859" Height="18.89765" DataField="pagoscc" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;pagoscc&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCAJAboni" Left="147.40167" Top="240.12616" Width="117.16543" Height="18.89765" DataField="boni" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;boni&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCAJAos" Left="147.40167" Top="261.3624" Width="117.16543" Height="18.89765" DataField="os" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;os&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="7.55906" Top="221.88992" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagos CC."/>
      <TfrxMemoView Name="Memo50" Left="7.55906" Top="242.12616" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bonificaciones OS."/>
      <TfrxMemoView Name="Memo51" Left="7.55906" Top="261.3624" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Obras sociales"/>
      <TfrxMemoView Name="frxDBDatasetCAJAdolarenviado" Left="7.55906" Top="721.89023" Width="79.37013" Height="18.89765" DataField="dolarenviado" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;dolarenviado&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCAJAdolarcambio" Left="113.3859" Top="721.89023" Width="79.37013" Height="18.89765" DataField="dolarcambio" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;dolarcambio&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCAJAeuroenviado" Left="215.43321" Top="721.89023" Width="79.37013" Height="18.89765" DataField="euroenviado" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;euroenviado&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCAJAeurocambio" Left="309.92146" Top="721.89023" Width="79.37013" Height="18.89765" DataField="eurocambio" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;eurocambio&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="3.77953" Top="695.43352" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dolares enviados"/>
      <TfrxMemoView Name="Memo54" Left="105.82684" Top="695.43352" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cambio tomado"/>
      <TfrxMemoView Name="Memo55" Left="207.87415" Top="695.43352" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Euros enviados"/>
      <TfrxMemoView Name="Memo56" Left="306.14193" Top="695.43352" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cambio tomado"/>
      <TfrxLineView Name="Line12" Left="204.09462" Top="620.84292" Width="0" Height="98.26778" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo57" Left="215.43321" Top="597.16574" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="QR"/>
      <TfrxMemoView Name="frxDBDatasetCAJAtarqr" Left="317.48052" Top="600.94527" Width="117.16543" Height="18.89765" DataField="tarqr" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;tarqr&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCAJAef2000" Left="98.26778" Top="593.38621" Width="79.37013" Height="15.11812" DataField="ef2000" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;ef2000&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="7.55906" Top="597.16574" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 2000"/>
      <TfrxMemoView Name="Memo59" Left="7.55906" Top="616.06339" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 5000"/>
      <TfrxMemoView Name="frxDBDatasetCAJAef5000" Left="98.26778" Top="612.28386" Width="79.37013" Height="18.89765" DataField="ef5000" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;ef5000&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="7.55906" Top="132.28355" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Gentilezas"/>
      <TfrxMemoView Name="Memo61" Left="113.3859" Top="132.28355" Width="124.72449" Height="18.89765" DataSetName="frxDBDatasetCAJA" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetCAJA.&#34;gentilezas&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="7.55906" Top="638.74057" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" $ 10000"/>
      <TfrxMemoView Name="Memo63" Left="98.26778" Top="634.96104" Width="79.37013" Height="18.89765" DataSetName="frxDBDatasetCAJA" Text="[frxDBDatasetCAJA.&#34;ef10000&#34;]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.6771678" Left="0" Top="888.18955" Width="740.409927">
      <TfrxMemoView Name="Memo45" Left="11.33859" Top="0" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Zeta"/>
      <TfrxMemoView Name="Memo46" Left="117.16543" Top="0" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo47" Left="226.7718" Top="0" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Testigo"/>
      <TfrxMemoView Name="Memo1" Left="336.37817" Top="0" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Diferencia zeta"/>
      <TfrxMemoView Name="Memo52" Left="449.76407" Top="0" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Impuestos"/>
      <TfrxLineView Name="Line9" Left="-1.16543000000001" Top="19.89765" Width="740.78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
