[lblTotalTicket]
Coordinates=457,300,91,58

[CDSRCosnom_obrasocial]
Coordinates=613,1,164,36

[lblCodCos]
Coordinates=665,232,74,58

[DSRCoseguro]
Coordinates=321,78,97,212

[Label9]
Coordinates=299,232,53,58

[Label4]
Coordinates=362,232,53,58

[TabControl3]
Coordinates=153,368,85,36

[CDSRCosimp_gentileza]
Coordinates=815,1,153,36

[btnVerReporte]
Coordinates=10,300,98,58

[CDSRCosnro_sucursal]
Coordinates=815,56,147,36

[Label7]
Coordinates=160,232,53,58

[Shape1]
Coordinates=84,368,59,36

[Label5]
Coordinates=425,10,53,58

[Label1]
Coordinates=602,232,53,58

[Label8]
Coordinates=181,300,53,58

[lblTotalAfectado]
Coordinates=645,10,107,58

[CDSRCosfec_comprob]
Coordinates=815,111,147,36

[DTPHasta]
Coordinates=519,232,73,58

[lblHasta]
Coordinates=354,10,61,58

[lblTotalCOS]
Coordinates=488,10,84,58

[CDSRCos]
Coordinates=10,10,94,212

[Button1]
Coordinates=388,300,59,58

[CDSRCosimp_cargoos]
Coordinates=815,166,147,36

[lblTotalGentileza]
Coordinates=233,10,111,58

[DBGrid1]
Coordinates=10,368,64,36

[Label2]
Coordinates=118,300,53,58

[lblDesde]
Coordinates=313,300,65,58

[CDSRCosimp_afectado]
Coordinates=815,221,150,36

[Label6]
Coordinates=10,232,53,58

[EcodCos]
Coordinates=223,232,66,58

[CDSRCosimp_ticket]
Coordinates=613,111,131,36

[DTPDesde]
Coordinates=73,232,77,58

[lblNombCos]
Coordinates=425,232,84,58

[CDSSucursalNOM_SUCURSAL]
Coordinates=613,166,197,36

[CDSSucursal]
Coordinates=114,10,109,102

[CDSSucursalnro_sucursal]
Coordinates=848,276,165,36

[btnSalir]
Coordinates=244,300,59,58

[Label3]
Coordinates=582,10,53,58

[DSSucursal]
Coordinates=501,507,109,102
Visible=True

[]
Coordinates=613,276,91,36

[CMBSucursal]
Coordinates=558,300,144,36

